<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="vmware-net.master.cs" Inherits="vmware_net.vmware_net" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Virtual Machine Provisioning Site</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print" />
    <style type="text/css">
        tbody tr:nth-child(even) td, tbody tr.even td {
            background-color: transparent;
        }
        .vmn_label {
            float:left;
            padding-top:6px;
            width:120px;
        }
    </style>
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection" />
    <![endif]-->
</head>
<body>
    <form id="frmProvision" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
